# spring-in-action-4-samples

./: README.md
chapter_01/spring4-helloworld/: pom.xml
chapter_01/spring4-helloworld/src/main/java/prosayj/thinking/spring4/knights/: KnightMain.java  Minstrel.java
chapter_01/spring4-helloworld/src/main/java/prosayj/thinking/spring4/knights/config/: KnightConfig.java
chapter_01/spring4-helloworld/src/main/java/prosayj/thinking/spring4/knights/service/: Knight.java  Task.java
chapter_01/spring4-helloworld/src/test/java/prosayj/thinking/spring4/knights/: BraveKnightTest.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
chapter_01/spring4-helloworld/src/test/java/prosayj/thinking/spring4/knights/support/: FakePrintStream.java  KnightConfig.java
chapter_01/spring4-helloworld/src/test/resources/knights/: KnightXMLInjectionTest-context.xml
chapter_02/spring4-assembly-bean/: pom.xml
chapter_02/spring4-assembly-bean/src/main/java/prosayj/thinking/spring4/assemblybean/autoconfig/soundsystem/: CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
chapter_02/spring4-assembly-bean/src/main/java/prosayj/thinking/spring4/assemblybean/javaconfig/: CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
chapter_02/spring4-assembly-bean/src/main/java/prosayj/thinking/spring4/assemblybean/mixedconfig/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java  SoundSystemConfig.java
chapter_02/spring4-assembly-bean/src/main/java/prosayj/thinking/spring4/assemblybean/xmlconfig/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
chapter_02/spring4-assembly-bean/src/main/java/prosayj/thinking/spring4/assemblybean/xmlconfig/soundsystem/collections/: BlankDisc.java
chapter_02/spring4-assembly-bean/src/main/java/prosayj/thinking/spring4/assemblybean/xmlconfig/soundsystem/properties/: BlankDisc.java  CDPlayer.java
chapter_02/spring4-assembly-bean/src/main/java/prosayj/thinking/spring4/support/: CompactDisc.java  MediaPlayer.java
chapter_02/spring4-assembly-bean/src/main/resources/mixedconfig/: cd-config.xml  cdplayer-config.xml
chapter_02/spring4-assembly-bean/src/test/java/prosayj/thinking/spring4/assemblybean/autoconfig/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
chapter_02/spring4-assembly-bean/src/test/java/prosayj/thinking/spring4/assemblybean/javaconfig/: CDPlayerTest.java
chapter_02/spring4-assembly-bean/src/test/java/prosayj/thinking/spring4/assemblybean/mixedconfig/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
chapter_02/spring4-assembly-bean/src/test/java/prosayj/thinking/spring4/assemblybean/xmlconfig/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
chapter_02/spring4-assembly-bean/src/test/resources/: log4j.properties
chapter_02/spring4-assembly-bean/src/test/resources/xmlconfig/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
chapter_03/spring4-assembly-bean-high-level/: pom.xml
chapter_03/spring4-assembly-bean-high-level/src/main/java/prosayj/thinking/spring4/assemblybeanhighlevel/profiles/: DataSourceConfig.java
chapter_03/spring4-assembly-bean-high-level/src/test/java/prosayj/thinking/spring4/assemblybeanhighlevel/profiles/: DataSourceConfigTest.java
chapter_05/: README.md
chapter_05/spring4-spring-web-mvc-helloword/: pom.xml
chapter_05/spring4-spring-web-mvc-helloword/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
chapter_05/spring4-spring-web-mvc-helloword/src/main/webapp/WEB-INF/views/: home.jsp
chapter_06/: README.md
chapter_06/spring4-spring-web-view-rendering-jsp/: pom.xml
chapter_06/spring4-spring-web-view-rendering-jsp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
chapter_06/spring4-spring-web-view-rendering-thymeleaf/: pom.xml
chapter_06/spring4-spring-web-view-rendering-thymeleaf/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
chapter_06/spring4-spring-web-view-rendering-thymeleaf/src/main/webapp/WEB-INF/views/: home.html  page.html  profile.html  registerForm.html  spittle.html  spittles.html
chapter_07/spring4-spring-web-mvc-high-skill/: pom.xml
chapter_07/spring4-spring-web-mvc-high-skill/src/main/java/prosayj/thinking/spring4/webmvhighskill/spittr/: Spitter.java  Spittle.java
chapter_07/spring4-spring-web-mvc-high-skill/src/main/java/prosayj/thinking/spring4/webmvhighskill/spittr/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java
chapter_07/spring4-spring-web-mvc-high-skill/src/main/java/prosayj/thinking/spring4/webmvhighskill/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
chapter_07/spring4-spring-web-mvc-high-skill/src/main/java/prosayj/thinking/spring4/webmvhighskill/spittr/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  FileUploadController.java  HomeController.java  SpitterController.java  SpitterForm.java  SpittleController.java  SpittleForm.java  SpittleNotFoundException.java  WebConfig.java
chapter_07/spring4-spring-web-mvc-high-skill/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
chapter_07/spring4-spring-web-mvc-high-skill/src/main/webapp/WEB-INF/views/: spittles.html  uploadForm.html
chapter_07/spring4-spring-web-mvc-high-skill/src/test/java/prosayj/thinking/spring4/webmvhighskill/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
(+60 files in other folders)
